.about .line {
  background-image: linear-gradient(rgb(255, 0, 255), rgb(123, 0, 255));
}
.about {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.about .container {
  position: relative;
  padding-left: 86px;
}
.about h2 {
  font-size: 2rem;
  font-weight: 300;
  color: #e1e1e1;
  margin-bottom: 24px;
}
.about ul {
  position: relative;
}
.about .container > ul > li {
  position: relative;
  border-bottom: 1px solid #e1e1e170;
}
.about ul li > p:nth-child(1) {
  padding: 8px 0;
  font-weight: 500;
  font-size: 2.4rem;
  color: #e1e1e1;
  background-color: #0d1117;
}
.about ul li > p:nth-child(2) {
  position: absolute;
  visibility: hidden;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  padding: 8px 0;
  font-weight: 500;
  font-size: 2.4rem;
  color: #0d1117;
  background-color: #e1e1e1;
  transition: 0.2s;
}
.about ul li:hover > p:nth-child(2) {
  visibility: visible;
  top: 0;
  height: 100%;
}
.about ul li:hover .content {
    display: block;
}
.about .content {
  display: none;
  position: absolute;
  background-color: #0d1117;

  border: solid 1px #e1e1e170;
  border-radius: 4px;
  width: 50%;
  padding: 24px;
  top: -24px;
  right: 0;
  z-index: 2;
}
.about .content .top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}
.about ul li .content .top img {
  width: 100%;
  border-radius: 2px;
}
.about ul li .content .top ul {
  color: #e1e1e1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about ul li .content .top ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
}
.about ul li .content p {
  color: #e1e1e1;
  font-size: 12px;
}
